# novthir

./: .springBeans  pom.xml
src/main/java/com/novthir/security/: SecurityConstants.java
src/main/java/com/novthir/security/controller/: IndexController.java  LoginController.java  Test.java  UserController.java
src/main/java/com/novthir/security/dao/: LogEntityDAO.java  ModuleDAO.java  OrganizationDAO.java  OrganizationRoleDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/novthir/security/entity/: IdEntity.java  LogEntity.java  Module.java  Organization.java  OrganizationRole.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/novthir/security/exception/: ExistedException.java  ServiceException.java
src/main/java/com/novthir/security/log/: Log.java  LogAPI.java  LogLevel.java  LogMessageObject.java
src/main/java/com/novthir/security/service/: CacheService.java  LogEntityService.java  ModuleService.java  OrganizationRoleService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/novthir/security/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  JcaptchaServlet.java  ShiroDbRealm.java
src/main/java/com/novthir/security/utils/: AjaxObject.java  DataTablesReq.java  DataTablesResp.java  DynamicBean.java  Page.java  PageUtils.java  Utf8StringHttpMessageConverter.java
src/main/java/comt/novthir/security/: Test.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  captcha-context.xml  jdbc.properties
src/main/resources/ehcache/: ehcache-hibernate.xml
src/main/resources/i18n/: message_zh_CN.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: Login.jsp  header.navbar.jsp  include.inc.jsp  page.sidebar.jsp  test.jsp  theme.set.jsp
src/main/webapp/WEB-INF/views/management/index/: dashboard.jsp  index.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/scripts/: app.js  table-managed.js
src/main/webapp/styles/admin/css/: elements.css  jquery-ui-1.8.21.custom.css  jquery.plupload.queue.css  style.css
src/main/webapp/styles/admin/extras/explorer/: index.html
src/main/webapp/styles/admin/js/: mango.js  plugins.js  script.js
src/main/webapp/styles/admin/js/mylibs/: jquery.plusplus.js
src/test/java/com/novthir/security/: BaseTestCase.java
src/test/java/com/novthir/security/controller/: LoginControllerTest.java  UserControllerTest.java  UserServiceImplTest.java
src/test/java/com/novthir/security/dao/: UserDaoTest.java
src/test/java/com/novthir/security/utils/: DynamicBeanTest.java
src/test/resources/: applicationContext-shiro-test.xml
(+25 files in other folders)
